<!DOCTYPE html>
<html lang="hu">

<head>
	<title>Hardware</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normal.css">
</head>

<body>

	<header>
		<h1>Hardware</h1>
		<nav id="oldalmenu">
			<ul>
				<li><a href="index.html">Főoldal</a></li>
				<li><a href="mufajok.html">Műfajok</a></li>
				<li><a href="hardware.html">Hardware</a></li>
				<li><a href="kapcsolat.html">Kapcsolat</a></li>
				<li class="jobboldmenu"><a href="hardware.html" id="activate-normal">Normál színkontraszt</a></li>
				<li class="jobboldmenu"><a href="hardware.html" id="activate-high-contrast">Magas színkontraszt</a></li>
			</ul>
		</nav>
	</header>

	<main id="tartalom">
		<article id="videokartya">
			<h2>Videókártya</h2>
			<aside>
				<figure>
					<img src="kepek/gpu.jpg" alt="gpu">
					<figcaption>RX580 Sapphire videókártya</figcaption>
				</figure>
			</aside>
			<p>A videokártya (más néven videoadapter, grafikus kártya vagy grafikus adapter) a számítógép megjelenítésért
				felelős fő alkotórésze. </p>
			<p>Feladata, hogy a számítógép által küldött képi információkat feldolgozza, és egy
				megjelenítő egység számára értelmezhető analóg jelekké alakítsa</p>
			<p>Legjobb ár-érték arányú videokártya <strong>AAA </strong>(nagyobb gépigényű) játékokhoz:<br><br> <strong>AMD
				Radeon RX580 Sapphire Nitro 8gb.</strong></p>
		</article><br>

		<article id="processzor">
			<h2>Processzor</h2>
			<aside>
				<figure>
					<a target="_blank" href="kepek/cpu2.jpg">
						<img src="kepek/cpu.jpg" alt="cpu">
					</a>
					<figcaption>AMD Processzor</figcaption>
				</figure>
			</aside>
			<p>A <strong>CPU</strong> (angol: <strong>Central Processing Unit</strong> – központi feldolgozóegység) más néven
				processzor ill.
				mikroprocesszor, a
				számítógép „agya”, azon egysége, amely az utasítások értelmezését és végrehajtását vezérli, félvezetős
				kivitelezésű, összetett elektronikus áramkör.</p>
			<p> Magyarra többféleképpen fordítják, így pl. a központi végrehajtó
				egység, központi feldolgozó egység, központi feldolgozó processzor, vagy egyszerűen processzor kifejezések is
				elterjedtek
			</p>
			<p>Legjobb ár-érték arányú videokártya AAA játékokhoz:<br><br> <strong>AMD Ryzen 5 2600X.</strong></p>
		</article>

		<article id="ssd">
			<h2>SSD</h2>
			<aside>
					<figure>
							<img src="kepek/ssd.jpg" alt="ssd">
						<figcaption>Samsung SSD</figcaption>
					</figure>
				</aside>
			<p>A tartós állapotú meghajtó (más néven félvezető alapú meghajtó vagy <strong>szilárdtest-meghajtó</strong>, angol
				rövidítése SSD (a
				Solid-state drive kifejezésből)) félvezetős memóriát használó adattároló eszköz.
			</p>
			<p>Bővebben, az <strong>SSD</strong> egy olyan, mozgó alkatrészek nélküli adattároló eszköz, ami memóriában tárolja
				az adatot, a
				környezetéhez, illetve a gazdaszámítógéphez a merevlemezekhez hasonlóan <strong>SATA</strong> vagy egyéb (SCSI, PCI
				Express, USB,
				stb.) csatlakozófelülettel csatlakozik és azokhoz hasonlóan blokkos adatelérést biztosít. Az SSD eszközökben a
				gyártók különböző típusú memóriákat használhatnak, mint pl. flash vagy különböző <strong>RAM</strong> fajták – ezt
				az ár- és a
				teljesítményigények határozzák meg.
			</p>
		</article>
	</main>

	<footer>
		<p><strong>Forrás</strong></p>
		<p><a href="https://hu.wikipedia.org/wiki/Central_processing_unit">Wikipedia
				- Processzor
			</a></p>
		<p><a href="https://hu.wikipedia.org/wiki/Videok%C3%A1rtya">Wikipedia
				- Videókártya
			</a></p>
		<p><a href="https://hu.wikipedia.org/wiki/Tart%C3%B3s_%C3%A1llapot%C3%BA_meghajt%C3%B3">Wikipedia
				- SSD
			</a></p>
	</footer>
	<script src="css-switch.js"></script>
</body>

</html>