<!DOCTYPE html>
<html lang="hu">

<head>
	<title>Minden a PC játékokról</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normal.css">
</head>

<body>
	<header>
		<h1>PC játékok</h1>
		<nav id="oldalmenu">
			<ul>
				<li><a href="index.html">Főoldal</a></li>
				<li><a href="mufajok.html">Műfajok</a></li>
				<li><a href="hardware.html">Hardware</a></li>
				<li><a href="kapcsolat.html">Kapcsolat</a></li>
				<li class="jobboldmenu"><a href="index.html#" id="activate-normal">Normál színkontraszt</a></li>
				<li class="jobboldmenu"><a href="index.html" id="activate-high-contrast">Magas színkontraszt</a></li>
			</ul>
		</nav>
	</header>
	<main id="tartalom">
		<article id="leiras">
			<h2>A videojátékok</h2>
			<aside>
				<q>Az informatika fejlettségi szintjét mindig a videojátékok demonstrálták a legjobban. ... </q>
				<p>Hegyeshalmi Richárd</p>
			</aside>
			<p>A videojáték olyan játék, amellyel a játékos egy felhasználói felületen keresztül lép kölcsönhatásba
				(interakcióba) és arról egy kijelző eszközön keresztül kap visszajelzéseket. A visszajelzések történhetnek
				látványban, hangban és fizikailag is, különböző, folyamatosan fejlődő technikai eszközök segítségével - mint
				például a képernyők, hangszórók vagy rezgő kontrollerek, melyek a jelenkorban elektronikai alapokon működnek.</p>
		</article>

		<article id="tortenet">
			<h2>Története</h2>
			<p>Az elektronikus videojátékok története a múlt század közepére nyúlik vissza. A korai videojátékok különféle
				elektronikus eszközökön jelentek meg és változatos megjelenítő eszközöket használtak.</p>
			<p>A legkorábbi példája egy 1947-ből származó szabadalom, amelyet „Katódsugárcsöves Szórakoztató Eszköz” néven 1947.
				január 25-én nyújtott be Thomas T. Goldsmith Jr. és Estle Ray Mann.</p>
			<figure>
				<a target="_blank" href="kepek/firstgame.jpg">
					<img src="kepek/first.jpg" alt="tennis">
				</a>
				<figcaption>Tennis for two 1958</figcaption>
			</figure>
		</article><br>

		<article id="pegi">
			<h2>Egységes Európai Játékinformációs Rendszer (PEGI)<br></h2>
			<p>Az Egységes Európai Játékinformációs Rendszer, azaz a PEGI (Pan European Game Information) egy elektronikus
				játékokhoz használt korhatár és tartalom besorolási rendszer Európában. A rendszert az Interactive Software
				Federation of Europe (ISFE) fejlesztette ki. Célja a kiskorú játékosok védelme az életkoruknak nem megfelelő
				tartalmat hordozó elektronikus játékoktól. A rendszer 2003 áprilisában került bevezetésre és 29 országban tekintik
				irányadónak. A játékfejlesztők önkéntes alapon csatlakozhatnak a rendszerhez.
			</p>

			<p>A PEGI 11,000-nél többet osztályozott játékokból 2003-tól 2009-ig, a játékok 50 százaléka számítottak vagy 3+
				korkategóriába, 10 százalék 7+, 24 százalék 12+, 12 százalék 16+ és csak 4 százalék 18+.
			</p>
		</article>

		<article id="besorolas">
			<h2>Tartalom szerinti besorolás</h2>
			<p>A játékok tartalmát tekintve a PEGI különböző tényezőkre hívja fel a szülők figyelmét.</p>
			<table>
				<caption>
					<strong>Tartalom szerinti besorolás</strong>
					<details>
						<summary>Összefoglaló</summary>
						<p>A táblázat három oszlopból áll (Tartalmi vonatkozás, Példák, Életkori besorolás), és a sorokban
							a játékok tartalmára való besorolás, ezekre példa és az életkori besorolás olvashatóak.
						</p>
					</details>
				</caption>

				<tr>
					<th scope="col">Tartalmi vonatkozás</th>
					<th scope="col">Példák</th>
					<th scope="col">Életkori besorolás</th>
				</tr>
				<tr>
					<th scope="row">Káromkodás</th>
					<td>Grand Theft Auto, Fallout 2</td>
					<td>12, 16 vagy 18</td>
				</tr>
				<tr>
					<th scope="row">Diszkrimináció</th>
					<td>Postal, Postal 2: Apocalypse Weekend</td>
					<td>18</td>
				</tr>
				<tr>
					<th scope="row">Kábítószer</th>
					<td>Grand Theft Auto, Fallout 2, Deus Ex: Invisible War</td>
					<td>16 vagy 18</td>
				</tr>
				<tr>
					<th scope="row">Félelem</th>
					<td>Silent Hill, Resident Evil, Minecraft</td>
					<td>7</td>
				</tr>
				<tr>
					<th scope="row">Szex</th>
					<td>Fallout 2, The Sims 3, God of War</td>
					<td>12, 16 vagy 18</td>
				</tr>
				<tr>
					<th scope="row">Erőszak</th>
					<td>Grand Theft Auto, Fallout 2, Doom 3, Counter-Strike: Source</td>
					<td>16 vagy 18</td>
				</tr>
			</table>
		</article>
	</main>

	<footer>
		<p><strong>Forrás</strong></p>
		<p><a href="https://hu.wikipedia.org/wiki/Egys%C3%A9ges_Eur%C3%B3pai_J%C3%A1t%C3%A9kinform%C3%A1ci%C3%B3s_Rendszer">Wikipedia - PEGI
			</a></p>
		<p><a href="https://hu.wikipedia.org/wiki/Videoj%C3%A1t%C3%A9k#Pszichol%C3%B3giai_hat%C3%A1sok">Wikipedia
				- Videójátékok
		</a></p>
	</footer>
	<script src="css-switch.js"></script>
</body>
</html>