<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Kapcsolat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normal.css">
</head>

<body>
    <header>
        <h1>Kapcsolat</h1>
        <nav id="oldalmenu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="mufajok.html">Műfajok</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
                <li class="jobboldmenu"><a href="kapcsolat.html" id="activate-normal">Normál színkontraszt</a></li>
                <li class="jobboldmenu"><a href="kapcsolat.html" id="activate-high-contrast">Magas színkontraszt</a></li>
            </ul>
        </nav>
    </header>

    <main id="tartalom">
        <div class="container">
            <div class="row">
                <div class="halo">
                    <p>Ha szeretnél mégtöbbet megtudni a <strong>GAMER</strong> életmódról, jelentkezz! </p>
                    <p>Telefonszám: 0670706060</p>
                    <p>Email-cím: leokingerozum@gmail.com</p>
                </div>
            </div>

            <div class="row">
                <div class="form">
                    <form action="mailto:leokingerozum@gmail.com">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="name" type="text" class="form-control" name="név" placeholder="Név" maxlength="40">

                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email" maxlength="30"><br>
                            <input type="radio" name="gender" value="male" checked> Male<br>
                            <input type="radio" name="gender" value="female"> Female<br>
                            <input type="radio" name="gender" value="other"> Other
                        </div>
                        <div class="form-group">
                            <label for="sel1">Tárgy:</label>
                            <select class="form-control" id="sel1">
                                <option>Rendelés</option>
                                <option>Panasz</option>
                                <option>Egyéb</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="comment">Üzenet:</label>
                            <textarea class="form-control" rows="5" id="comment" maxlength="450"></textarea>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="Igen">Tetszett az oldal?</label>
                        </div>
                        <button type="reset" class="btn btn-primary">Újra</button>
                        <button type="submit" class="btn btn-primary">Küldés</button>
                    </form>
                </div>
            </div>
            <p>A videó hossza: 4:36</p>
        </div><br>
        <video controls="controls" poster="kepek/muppets.jpg" title="A videóban Queen egyik leghiresebb számának a Muppet Show által való feldolgozását láthatjuk.A Muppet show bábokkal dolgozik itt is. A videó során a bábok táncolnak mintha egy banda lenne ">
            <source src="kepek/muppets.mp4" type="video/mp4">  
        </video>
    </main>
    <script src="css-switch.js"></script>
</body>

</html>