<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="hu">

<head>
	<title>Műfajok</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normal.css" >
</head>

<body>

	<header>
		<h1>Műfajok</h1>
		<nav id="oldalmenu">
			<ul>
				<li><a href="index.html">Főoldal</a></li>
				<li><a href="mufajok.html">Műfajok</a></li>
				<li><a href="hardware.html">Hardware</a></li>
				<li><a href="kapcsolat.html">Kapcsolat</a></li>
				<li class="jobboldmenu"><a href="mufajok.html#" id="activate-normal">Normál színkontraszt</a></li>
				<li class="jobboldmenu"><a href="mufajok.html" id="activate-high-contrast">Magas színkontraszt</a></li>
			</ul>
		</nav>
	</header>

	<main id="tartalom">
		<article id="akcio">
			<h2>Akció</h2>
			<aside>
				<figure>
					<img src="kepek/fps.jpg" alt="fps">
					<figcaption>Crysis FPS</figcaption>
				</figure>
			</aside>
			<ul>
				<li><strong>FPS</strong>: (First Person Shooter) vagy belső nézetű lövöldözős játék olyan lövöldözős videojáték,
					ahol a játékos az
					általa irányított figura szemszögéből látja a játékban történteket.<br></li>
				<li><strong>TPS</strong>: (Third-person shooter) külső nézetű lövöldözős játék, melyben az irányított karakternek
					általában
					fedezékről fedezékre haladva kell leszámolnia ellenfeleivel.<br></li>
				<li><strong>Oldalnézetes akciójáték</strong>: klasszikus, 2D-s megjelenítési módot használó játék.</li>
			</ul>
		</article>

		<article id="szerepjatek">
			<h2>Szerepjáték</h2>
			<aside>
				<figure>
					<img src="kepek/wow.jpg" alt="wow">
					<figcaption>World of Warcraft MMORPG</figcaption>
				</figure>
			</aside>
			<p><strong>MMORPG</strong>: (<strong>Massively Multiplayer Online Role-Playing Game<br><br></strong> – nagyon sok
				szereplős
				online szerepjáték) interneten,
				online játszható szerepjáték.</p>
			<p> Sok ezer ember játszik egyszerre egy <strong>2D</strong> vagy <strong>3D</strong> világban, képességeket
				(<strong>skilleket</strong>)
				fejlesztenek, szörnyek ellen harcolnak egyedül, vagy többen, kereskednek.</p>
			<p> A lehetőségek tárháza végtelen, de
				játékonként eltérő lehet. Legismertebbek a <strong>World of Warcraft</strong>, Lineage I/II, Guild Wars.
			</p>
		</article>

		<article id="szimulator">
			<h2>Szimulátor</h2>
			<p>A játékosnak virtuális járműveket kell irányítania, amelynek azonban létezik megfelelője a valóságban is.</p>
			<p> A
				hangsúly a jármű valós tulajdonságain, a minél hűbb modellezésen van, ebben különbözik a játéktípus a
				járműszimulátorra épülő harci játékoktól, amelyek valójában FPS-ek.</p>
			<ul>
				<li><strong>Vasútszimulátorok<br></strong></li>
				<li><strong>Repülőgépszimulátorok</strong></li>
			</ul>
		</article>

		<article id="strategia">
			<h2>Stratégia</h2>
			<aside>
				<figure>
					<a target="_blank" href="kepek/sid_meier2.jpg">
						<img src="kepek/sid_meier.jpg" alt="sid">
					</a>
					<figcaption>Sid Meier's Civilization stratégia játék</figcaption>
				</figure>
			</aside>
			<ul>
				<li><strong>Valós idejű stratégia</strong>: (real time strategy, rövidítve RTS) ezek valós időben zajlanak, a
					játékmenet folyamatos, az összes játékos bármikor adhat ki parancsokat, amelyek végrehajtása azonnal el is
					kezdődik. Az átlagos RTS-ekben a fő feladatok az erőforrások összegyűjtése, bázisok építése, technológia
					fejlesztése és az egységek irányítása.<br></li>
				<li><strong>TPS</strong>: (Third-person shooter) külső nézetű lövöldözős játék, melyben az irányított karakternek
					általában
					fedezékről fedezékre haladva kell leszámolnia ellenfeleivel.<br></li>
				<li><strong>Oldalnézetes akciójáték</strong>: klasszikus, 2D-s megjelenítési módot használó játék.</li>
			</ul>
		</article>
	</main>

	<footer>
		<p><strong>Forrás</strong></p>
		<p><a href="https://hu.wikipedia.org/wiki/Videoj%C3%A1t%C3%A9k#Videoj%C3%A1t%C3%A9kok_t%C3%ADpusai">Wikipedia
				- Videójátékok típusai
			</a></p>
	</footer>
	<script src="css-switch.js"></script>
</body>

</html>